{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "This is a file with a top-level heading\r Vous venez d'être recruté chez Ohmyfood!, en tant que développeur junior. Félicitations!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/styles/scss:./sass/styles/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "sass": "^1.55.0"
  }
}
